{
    "option.ebe.config": "Block Entities...",

    "value.ebe.true": "On",
    "value.ebe.false": "Off",
    "value.ebe.allowed": "Allowed",
    "value.ebe.forced": "Forced",
    "value.ebe.disabled": "Disabled",
    "value.ebe.smart": "Smart",
    "value.ebe.all": "All",
    "value.ebe.most": "Most",
    "value.ebe.some": "Some",
    "value.ebe.few": "Few",

    "option.ebe.render_enhanced_chests": "Enhanced Chests",
    "option.ebe.render_enhanced_chests.comment": "Enables baked chest models, greatly improving performance in areas with lots of chests. Also allows for seeing chests from far distances. Disable if chests appear invisible due to another mod.",
    "option.ebe.render_enhanced_signs": "Enhanced Signs",
    "option.ebe.render_enhanced_signs.comment": "Enables baked sign models and smart sign text rendering, greatly improving performance in areas with lots of signs. Also allows for seeing signs from far distances. Disable if signs appear invisible due to another mod.",
    "option.ebe.render_enhanced_bells": "Enhanced Bells",
    "option.ebe.render_enhanced_bells.comment": "Enables fully baked bell models, greatly improving performance in areas with lots of bells. Also allows for seeing bells from far distances. Disable if bells appear invisible due to another mod.",
    "option.ebe.render_enhanced_beds": "Enhanced Beds",
    "option.ebe.render_enhanced_beds.comment": "Enables baked bed models, greatly improving performance in areas with lots of beds. Also allows for seeing beds from far distances. Disable if beds appear invisible due to another mod.",
    "option.ebe.render_enhanced_shulker_boxes": "Enhanced Shulker Boxes",
    "option.ebe.render_enhanced_shulker_boxes.comment": "Enables baked shulker box models, greatly improving performance in areas with lots of shulker boxes. Also allows for seeing shulker boxes from far distances. Disable if shulker boxes appear invisible due to another mod.",
    "option.ebe.render_enhanced_decorated_pots": "Enhanced Decorated Pots",
    "option.ebe.render_enhanced_decorated_pots.comment": "Enables baked decorated pot models, greatly improving performance in areas with lots of decorated pots. Also allows for seeing decorated pots from far distances. Disable if decorated pots appear invisible, or if modded pottery patterns are not working properly.",
    "option.ebe.chest_ao": "Smooth Chest Lighting",
    "option.ebe.chest_ao.comment": "Allows for chests to use smooth lighting and ambient occlusion. Requires Enhanced Chests to be enabled.",
    "option.ebe.sign_ao": "Smooth Sign Lighting",
    "option.ebe.sign_ao.comment": "Allows for signs to use smooth lighting and ambient occlusion. Requires Enhanced Signs to be enabled.",
    "option.ebe.bell_ao": "Smooth Bell Lighting",
    "option.ebe.bell_ao.comment": "Allows for bells to use smooth lighting and ambient occlusion. Requires Enhanced Bells to be enabled.",
    "option.ebe.bed_ao": "Smooth Bed Lighting",
    "option.ebe.bed_ao.comment": "Allows for beds to use smooth lighting and ambient occlusion. Requires Enhanced Beds to be enabled.",
    "option.ebe.shulker_box_ao": "Smooth Shulker Box Lighting",
    "option.ebe.shulker_box_ao.comment": "Allows for shulker boxes to use smooth lighting and ambient occlusion. Requires Enhanced Shulker Boxes to be enabled.",
    "option.ebe.decorated_pot_ao": "Smooth Decorated Pot Lighting",
    "option.ebe.decorated_pot_ao.comment": "Allows for decorated pots to use smooth lighting and ambient occlusion. Requires Enhanced Decorated Pots to be enabled.",
    "option.ebe.christmas_chests": "Christmas Chests",
    "option.ebe.christmas_chests.valueComment.allowed": "Allowed - Christmas texture will be applied from December 24th to 26th.",
    "option.ebe.christmas_chests.valueComment.forced": "Forced - Christmas texture will always be applied.",
    "option.ebe.christmas_chests.valueComment.disabled": "Disabled - Christmas texture will never be applied.",
    "option.ebe.christmas_chests.comment": "Either allows, forces, or disables the Christmas chest texture. Requires Enhanced Chests to be enabled.",
    "option.ebe.sign_text_rendering": "Sign Text Rendering",
    "option.ebe.sign_text_rendering.valueComment.smart": "Smart - The maximum render distance will be automatically determined based on how many signs are rendering at once.",
    "option.ebe.sign_text_rendering.valueComment.all": "All - All signs within block entity render distance will try to render text. Very performance heavy.",
    "option.ebe.sign_text_rendering.valueComment.most": "Most - All signs within 50%% of block entity render distance will try to render text.",
    "option.ebe.sign_text_rendering.valueComment.some": "Some - All signs within 30%% of block entity render distance will try to render text. ",
    "option.ebe.sign_text_rendering.valueComment.few": "Few - All signs within 20%% of block entity render distance will try to render text. Highest performance.",
    "option.ebe.sign_text_rendering.comment": "Determines the maximum distance from the player that sign text will render. Requires Enhanced Signs to be enabled.",
    "option.ebe.experimental_chests": "Experimental Chests",
    "option.ebe.experimental_chests.comment": "Enables very experimental rendering features for chests, such as specially generated particle textures which work with resource packs.",
    "option.ebe.experimental_beds": "Experimental Beds",
    "option.ebe.experimental_beds.comment": "Enables very experimental rendering features for beds, such as specially generated particle textures which work with resource packs.",
    "option.ebe.experimental_signs": "Experimental Signs",
    "option.ebe.experimental_signs.comment": "Enables very experimental rendering features for signs, such as specially generated particle textures which work with resource packs.",
    "option.ebe.force_resource_pack_compat": "Force Resource Pack Compatibility",
    "option.ebe.force_resource_pack_compat.comment": "Enable this if blocks are invisible when using resource packs. Do not use with resource packs designed for this mod. If issues continue, report them.",
    "option.ebe.dump": "Dump Example Resources",
    "option.ebe.dump.comment": "Dumps the mod's default resources to .minecraft/enhanced_bes_dump/ to be used as an example by resource pack makers.",

    "screen.ebe.config": "Block Entity Settings",

    "text.ebe.apply": "Apply",
    "text.ebe.descriptions": "Hover over options for descriptions",
    "text.ebe.chest_options": "Chest Options",
    "text.ebe.sign_options": "Sign Options",
    "text.ebe.bell_options": "Bell Options",
    "text.ebe.bed_options": "Bed Options",
    "text.ebe.shulker_box_options": "Shulker Box Options",
    "text.ebe.decorated_pot_options": "Decorated Pot Options",
    "text.ebe.advanced": "Advanced",
    "text.ebe.option_value_division": ": "
}