{
    "option.ebe.config": "Блоки-сущности...",

    "value.ebe.true": "Вкл",
    "value.ebe.false": "Выкл",
    "value.ebe.allowed": "Разрешены",
    "value.ebe.forced": "Включены",
    "value.ebe.disabled": "Отключены",
    "value.ebe.smart": "Умно",
    "value.ebe.all": "Все",
    "value.ebe.most": "Половина",
    "value.ebe.some": "Меньше",
    "value.ebe.few": "Минимум",

    "option.ebe.render_enhanced_chests": "Улучшенные сундуки",
    "option.ebe.render_enhanced_chests.comment": "Позволяет использовать запечённые модели сундуков, что значительно повышает производительность в областях с большим количеством сундуков. Также позволяет видеть сундуки издалека. Отключите, если из-за других модов сундуки становятся невидимыми.",
    "option.ebe.render_enhanced_signs": "Улучшенные таблички",
    "option.ebe.render_enhanced_signs.comment": "Позволяет использовать запечённые модели табличек и умный рендеринг текста, что значительно повышает производительность в областях с большим количеством табличек. Также позволяет видеть таблички издалека. Отключите, если из-за других модов таблички становятся невидимыми.",
    "option.ebe.render_enhanced_bells": "Улучшенные колокола",
    "option.ebe.render_enhanced_bells.comment": "Позволяет использовать запечённые модели колоколов, что значительно повышает производительность в областях с большим количеством колоколов. Также позволяет видеть колокола издалека. Отключите, если из-за других модов колокола становятся невидимыми.",
    "option.ebe.render_enhanced_beds": "Улучшенные кровати",
    "option.ebe.render_enhanced_beds.comment": "Позволяет использовать запечённые модели кроватей, что значительно повышает производительность в областях с большим количеством кроватей. Также позволяет видеть кровати издалека. Отключите, если из-за других модов кровати становятся невидимыми.",
    "option.ebe.render_enhanced_shulker_boxes": "Улучшенные шалкеровые ящики",
    "option.ebe.render_enhanced_shulker_boxes.comment": "Позволяет использовать запечённые модели шалкеровых ящиков, что значительно повышает производительность в областях с большим количеством шалкеровых ящиков. Также позволяет видеть шалкеровые ящики издалека. Отключите, если из-за других модов шалкеровые ящики становятся невидимыми.",
    "option.ebe.chest_ao": "Мягкое освещение сундуков",
    "option.ebe.chest_ao.comment": "Позволяет использовать мягкое и объёмное освещение для сундуков. Требует настройки «Улучшенные сундуки».",
    "option.ebe.sign_ao": "Мягкое освещение",
    "option.ebe.sign_ao.comment": "Позволяет использовать мягкое и объёмное освещение для табличек. Требует настройки «Улучшенные таблички».",
    "option.ebe.bell_ao": "Мягкое освещение колоколов",
    "option.ebe.bell_ao.comment": "Позволяет использовать мягкое и объёмное освещение для колоколов. Требует настройки «Улучшенные колокола».",
    "option.ebe.bed_ao": "Мягкое освещение",
    "option.ebe.bed_ao.comment": "Позволяет использовать мягкое и объёмное освещение для кроватей. Требует настройки «Улучшенные кровати».",
    "option.ebe.shulker_box_ao": "Мягкое освещение шалкеровых ящиков",
    "option.ebe.shulker_box_ao.comment": "Позволяет использовать мягкое и объёмное освещение для сундуков. Требует настройки «Улучшенные шалкеровые ящики».",
    "option.ebe.christmas_chests": "Рождественские",
    "option.ebe.christmas_chests.valueComment.allowed": "Разрешены - Рождественские текстуры будут отображаться с 24 по 26 декабря.",
    "option.ebe.christmas_chests.valueComment.forced": "Включены - Рождественские текстуры будут включены всегда.",
    "option.ebe.christmas_chests.valueComment.disabled": "Отключены - Рождественские текстуры будут всегда отключены.",
    "option.ebe.christmas_chests.comment": "Разрешает, включает или отключает текстуры рождественских сундуков. Требуется включить улучшенные сундуки.",
    "option.ebe.sign_text_rendering": "Отображение текста на табличках",
    "option.ebe.sign_text_rendering.valueComment.smart": "Умно - Максимальное расстояние видимости будет определяться автоматически в зависимости от того, сколько символов отображается одновременно.",
    "option.ebe.sign_text_rendering.valueComment.all": "Все - Все таблички в пределах расстояния видимости блоков-сущностей будут пытаться отобразить текст. Сильно снижает производительность.",
    "option.ebe.sign_text_rendering.valueComment.most": "Половина - Все таблички в пределах 50%% расстояния видимости блоков-сущностей будут пытаться отобразить текст.",
    "option.ebe.sign_text_rendering.valueComment.some": "Меньше - Все таблички в пределах 30%% расстояния видимости блоков-сущностей будут пытаться отобразить текст.",
    "option.ebe.sign_text_rendering.valueComment.few": "Минимум - Все таблички в пределах 20%% расстояния рендеринга блоков-сущностей будут пытаться отобразить текст, наилучшая производительность.",
    "option.ebe.sign_text_rendering.comment": "Определяет максимальное расстояние от игрока, на котором будет отображаться текст табличек. Необходимо включить «Улучшенные таблички».",
    "option.ebe.experimental_chests": "Экспериментальные",
    "option.ebe.experimental_chests.comment": "Активирует крайне экспериментальные функции рендеринга для сундуков, такие как специально сгенерированные текстуры частиц, работающие с пакетами ресурсов.",
    "option.ebe.experimental_beds": "Экспериментальные",
    "option.ebe.experimental_beds.comment": "Активирует крайне экспериментальные функции рендеринга для кроватей, такие как специально сгенерированные текстуры частиц, работающие с пакетами ресурсов.",
    "option.ebe.experimental_signs": "Экспериментальные",
    "option.ebe.experimental_signs.comment": "Активирует крайне экспериментальные функции рендеринга для табличек, такие как специально сгенерированные текстуры частиц, работающие с пакетами ресурсов.",
    "option.ebe.dump": "Выгрузить пример ресурсов",
    "option.ebe.dump.comment": "Выгружает базовые ресурсы мода в .minecraft/enhanced_bes_dump для их использования создателями наборов ресурсов в качестве образца.",

    "screen.ebe.config": "Настройки блоков-сущностей",

    "text.ebe.apply": "Применить",
    "text.ebe.descriptions": "Наведите мышь для отображения описания",
    "text.ebe.chest_options": "Настройки сундуков",
    "text.ebe.sign_options": "Настройки табличек",
    "text.ebe.bell_options": "Настройки колоколов",
    "text.ebe.bed_options": "Настройки кроватей",
    "text.ebe.shulker_box_options": "Настройки шалкеровых ящиков",
    "text.ebe.advanced": "Расширенные",
    "text.ebe.option_value_division": ": ",

    "modmenu.summaryTranslation.enhancedblockentities": "Современный подход к оптимизации и персонализации блоков-сущностей.",
    "modmenu.descriptionTranslation.enhancedblockentities": "Клиентский мод для Fabric, предназначенный для повышения производительности при отрисовке блоков-сущностей и расширения возможностей их персонализации при помощи наборов ресурсов."
}
