{
    "option.ebe.config": "方块实体...",

    "value.ebe.true": "开",
    "value.ebe.false": "关",
    "value.ebe.allowed": "允许",
    "value.ebe.forced": "一直",
    "value.ebe.disabled": "禁用",
    "value.ebe.smart": "智能",
    "value.ebe.all": "全部",
    "value.ebe.most": "多数",
    "value.ebe.some": "部分",
    "value.ebe.few": "少量",

    "option.ebe.render_enhanced_chests": "优化箱子",
    "option.ebe.render_enhanced_chests.comment": "启用烘焙箱子模型，极大地提高了多箱子区域的性能。还能在远处看见箱子。如果箱子不可见，可能是由其他mod引起的，尝试禁用解决。",
    "option.ebe.render_enhanced_signs": "优化告示牌",
    "option.ebe.render_enhanced_signs.comment": "启用烘焙告示牌模型和智能告示牌文本渲染，极大地提高了多告示牌区域的性能。还能从远处看见告示牌。如果告示牌不可见，可能是由其他mod引起的，尝试禁用解决。",
    "option.ebe.render_enhanced_bells": "优化钟",
    "option.ebe.render_enhanced_bells.comment": "启用完整的烘焙钟模型，极大地提高了多钟区域的性能。还能在远处看见钟。如果钟不可见，可能是由其他mod引起的，尝试禁用解决。",
    "option.ebe.render_enhanced_beds": "优化床",
    "option.ebe.render_enhanced_beds.comment": "启用烘焙床模型，极大地提高了多床区域的性能。还能在远程看见床。如果床不可见，可能是由其他mod引起的，尝试禁用解决。",
    "option.ebe.render_enhanced_shulker_boxes": "优化潜影盒",
    "option.ebe.render_enhanced_shulker_boxes.comment": "启用烘焙潜影盒模型，极大地提高了多潜影盒区域的性能。还能在远处看见潜影盒。如果潜影盒不可见，可能是由其他mod引起的，尝试禁用解决。",
    "option.ebe.chest_ao": "平滑箱子光照",
    "option.ebe.chest_ao.comment": "允许箱子使用平滑光照和环境光遮蔽。需要启用优化箱子。",
    "option.ebe.sign_ao": "平滑告示牌光照",
    "option.ebe.sign_ao.comment": "允许告示牌使用平滑光照和环境光遮蔽。需要启用优化告示牌。",
    "option.ebe.bell_ao": "平滑钟光照",
    "option.ebe.bell_ao.comment": "允许钟使用平滑光照和环境光遮蔽。需要启用优化钟。",
    "option.ebe.bed_ao": "平滑床光照",
    "option.ebe.bed_ao.comment": "允许床使用平滑光照和环境光遮蔽。需要启用优化床。",
    "option.ebe.shulker_box_ao": "平滑潜影盒光照",
    "option.ebe.shulker_box_ao.comment": "允许潜影盒使用平滑光照和环境光遮蔽。需要启用优化潜影盒",
    "option.ebe.christmas_chests": "圣诞箱子",
    "option.ebe.christmas_chests.valueComment.allowed": "允许 - 圣诞节纹理将于12月24日至26日应用。",
    "option.ebe.christmas_chests.valueComment.forced": "一直 - 圣诞节纹理将永远应用。",
    "option.ebe.christmas_chests.valueComment.disabled": "禁用 - 圣诞节纹理将永远不会应用。",
    "option.ebe.christmas_chests.comment": "允许、一直或禁用圣诞节箱子纹理。需要启用优化箱子。",
    "option.ebe.sign_text_rendering": "告示牌文本渲染",
    "option.ebe.sign_text_rendering.valueComment.smart": "智能 - 最大渲染距离将根据一次渲染多少个告示牌来自动确定。",
    "option.ebe.sign_text_rendering.valueComment.all": "全部 - 方块实体渲染距离内的所有告示牌都会尝试渲染文本。非常注重性能。",
    "option.ebe.sign_text_rendering.valueComment.most": "多数 - 方块实体渲染距离50%%以内的所有告示牌都会尝试渲染文本。",
    "option.ebe.sign_text_rendering.valueComment.some": "部分 - 方块实体渲染距离30%%以内的所有告示牌都会尝试渲染文本。",
    "option.ebe.sign_text_rendering.valueComment.few": "少量 - 方块实体渲染距离20%%以内的所有告示牌都会尝试渲染文本。最佳性能。",
    "option.ebe.sign_text_rendering.comment": "确定玩家渲染告示牌文本的最大距离。需要启用优化告示牌。",
    "option.ebe.experimental_chests": "实验性箱子",
    "option.ebe.experimental_chests.comment": "为箱子启用非常实验性的渲染功能，例如与资源包一起使用时特殊生成的粒子纹理。",
    "option.ebe.experimental_beds": "实验性床",
    "option.ebe.experimental_beds.comment": "为床启用非常实验性的渲染功能，例如与资源包一起使用时特殊生成的粒子纹理。",
    "option.ebe.experimental_signs": "实验性告示牌",
    "option.ebe.experimental_signs.comment": "为告示牌启用非常实验性的渲染功能，例如与资源包一起使用时特殊生成的粒子纹理。",
    "option.ebe.dump": "导出示例资源",
    "option.ebe.dump.comment": "导出本模组的默认资源到.minecraft/enhanced_bes_dump/用于资源包制作者当做一个示例。",

    "screen.ebe.config": "方块实体设置",

    "text.ebe.apply": "应用",
    "text.ebe.descriptions": "将鼠标悬停在选项上查看描述",
    "text.ebe.chest_options": "箱子",
    "text.ebe.sign_options": "告示牌",
    "text.ebe.bell_options": "钟",
    "text.ebe.bed_options": "床",
    "text.ebe.shulker_box_options": "潜影盒",
    "text.ebe.option_value_division": "："
}
